{
  "name": "@lencana/lms-platform",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "node scripts/dev.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "backend:install": "cd backend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "install:all": "npm install && npm run backend:install",
    "vercel-build": "npm run build",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:setup": "node scripts/setup-db.js",
    "modules:setup": "node scripts/setup-modules.js",
    "neon:setup": "node scripts/setup-neon-db.js",
    "assets:analyze": "node scripts/optimize-assets.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/client": "^6.15.0",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@tailwindcss/vite": "^4.1.7",
    "@vercel/blob": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.542.0",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "three": "^0.179.1",
    "dotenv": "^16.3.1",
    "i18next": "^23.7.6",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prisma": "^6.15.0",
    "vite": "^7.1.3",
    "@types/three": "^0.179.0"
  }
}
